{
    "last_run_time": "2024-07-05T17:17:49.998004681Z",
    "base_url": "https://blogs.bitesinbyte.com",
    "feed_endpoint": "/feed.xml",
    "does_meta_og_image_has_relative_path": true,
    "socials": [
        "facebook",
        "mastodon",
        "twitter",
        "thread"
    ]
}